<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Game Template</title>
	<!-- This points to your CSS -->
	<link rel="stylesheet" href="template.css">
	<!-- ^^^^^^^^^^^^^^^^^^^^^^^ -->
	<link rel="stylesheet" href="style.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
	<header>
		<div id="headerWrap">
			<a href="#"><div class="nav" id="greetings">Welcome! Join us?!</div></a>
			<a href="#"><span id="brand">Html5 Game Hosting</span></a>
			<nav>
				<ul>
					<a href="#"><li class="nav">Login</li></a>
					<a href="#"><li class="nav">About</li></a>
				</ul>
			</nav>
		</div>
	</header>

	<div id="gameBox">
	<!-- COPY START -->

	<img src="/media/icon.png" alt="nothing">

		<!-- Your Game Here -->

	<!-- COPY END -->
	</div>

	<!-- This points to your JavaScript -->
	<script src="template.js"></script>
	<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->

	<footer>
		<div id="footerWrap">
			<div class="d30">
				<h2>Links</h2>
				<ul>
					<li>Lorem ipsum dolor</li>
					<li>Lorem dolor</li>
					<li>Lorem ipsum </li>
					<li>Lorem ipsum </li>
					<li>Lorem ipsum dolor</li>
				</ul>
			</div>
			<div class="d40">
				<h1>Love HTML5</h1>
				<h1>Love Games</h1>
				<h1>Love HTML5 Games</h1>
			</div>
			<div class="d30 right">
				some other things
			</div>
		</div>
	</footer>
</body>
</html>